{
  "name": "web_personal",
  "version": "0.1.0",
  "description": "pagina web de contacto",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Lean Alvarez",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mdbootstrap": "^4.5.10",
    "nodemailer": "^4.7.0"
  }
}
